NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://menna:<PASSWORD>@cluster0.lkztq3m.mongodb.net/twitter-clone?retryWrites=true&w=majority
DATABASE_PASSWORD=nQlW9DAG0rIFljFJ


JWT_SECRET=no-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_URL=cloudinary://485579256111338:-qV9NE4lV1FgE4aHiQnungccXKI@dgikv5itt


CLOUD_NAME=dgikv5itt
API_KEY=485579256111338
API_SECRET=-qV9NE4lV1FgE4aHiQnungccXKI